{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@types/gtag.js": "^0.0.8",
    "@types/jquery": "^3.5.8",
    "@types/node": "^16.11.7",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a01sa01to/my-website.git"
  },
  "keywords": [],
  "author": "Asa <npm@a01sa01to.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a01sa01to/my-website/issues"
  },
  "homepage": "https://github.com/a01sa01to/my-website#readme"
}
